<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
    <!-- Cabeçalho do Site -->
     <header>
        <h1> WELCOME TO THE SITE </h1>
     </header>

     <!-- Conteúdo do Site -->
    <main>
        <text> CONTEÚDO DO SITE </text>
    </main>

    <!-- Rodapé -->

    <footer>
        <strong> TODOS DIREITOS RESERVADOR PRA EU </strong>
    </footer>
</body>
</html>