<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- CSS ITNTERNO - Área dentro do próprio documento -->
    <style>
      body {
        background-color: deeppink;
        /*alinhamento do texto*/
        text-align: center;
      }
    </style>

    <!-- CSS EXTERNO - Arquivo fora do html -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <!-- CSS INLINE - No elemento especifico -->
      <h1 style="font-size: 40px">O SITE +TOP DO BRASEEEEL</h1>
      <nav>
        <ul>
          <li>HOME</li>
          <li>CONTATO</li>
          <li>SOBRE</li>
          <li>SERVIÇOS</li>
        </ul>
      </nav>
      <h1>Título provisório</h1>
    </header>

    <main>
      <h2>Um subtitulo extremamente legal</h2>
      <h2>aqui já não sei</h2>

      <div>
        <p>Uma caixa</p>
      </div>

      <div>
        <div>Mini caixa 1</div>
        <div>Mini caixa 2</div>
        <div>Mini caixa 3</div>
      </div>
    </main>

    <footer>
      <p>Todos direito para mim &copy;</p>
    </footer>
  </body>
</html>
